Finance/View/AddSource.xaml

<Window x:Class="Finance.View.AddSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.View"
        mc:Ignorable="d"
        Title="Добавить источник доходов" Height="100" Width="300"  FontSize="14" FontFamily="Georgia" 
        Foreground="#661400" WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Finance.Helpers"
        xc:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=Explicit}" x:Name="ddd">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pic/money2.jpg" Stretch="None" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleForTextBoxes}" Margin="2,5,5,5" Text="{Binding Path=CurrentSource.Name, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">
            <Button Content="Применить" Background="White" Height="20" Margin="5,0,5,4.6" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Command="{Binding Path=ApplyChangesCommand}" IsCancel="True" Click="Button1_Click" VerticalAlignment="Bottom"/>
            <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
