Finance/View/EditPurchase.xaml

<Window x:Class="Finance.View.EditPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.View"
        mc:Ignorable="d"
        Title="EditPurchase" Height="130" Width="300"
        WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Finance.Helpers"  FontSize="14" FontFamily="Georgia" 
        Foreground="#191970"
        xc:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=Explicit}" x:Name="ddd">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#F8F8FF"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="#F8F8FF"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFAFA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название покупки" Grid.Column="0" Grid.Row="0" Margin="5,6,2,6" />
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleForTextBoxes}" Margin="5,5,5,5" Text="{Binding Path=CurrentPurchase.Name, Mode=TwoWay}"/>
        
        <TextBlock Text="Стоимость" Grid.Column="0" Grid.Row="1" Margin="5,6,2,6" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleForTextBoxes}" Margin="5,5,5,5" Text="{Binding Path=CurrentPurchase.Sum, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center" Margin="0">
            <Button Content="Применить" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Command="{Binding Path=ApplyChangesCommand}" IsCancel="True" Click="Button_Click"/>
            <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
