Finance/View/EditIncome.xaml

<Window x:Class="Finance.View.EditIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.View"
        mc:Ignorable="d"
        Title="Редактировать доходы" Height="160" Width="300"  FontSize="14" FontFamily="Georgia" 
        Foreground="#661400" WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Finance.Helpers"
        xc:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=Explicit}" x:Name="ddd">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="2,5,5,5" DisplayDateStart="1/1/2016" SelectedDate="{Binding Path=CurrentIncome.Date, Mode=TwoWay}"/>


        <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="1" Margin="5,5,2,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleForTextBoxes}" Margin="2,5,5,5" Text="{Binding Path=CurrentIncome.Sum, Mode=TwoWay}"/>


        <TextBlock Text="Источник" Grid.Column="0" Grid.Row="2" Margin="5,5,2,5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleForComboBoxes}" Margin="2,5,5,5" ItemsSource="{Binding Path=IncomeSourceList}" SelectedItem="{Binding Path=CurrentIncome.Source_of_income}" IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                    <!--Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">
            <Button Content="Применить" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Command="{Binding Path=ApplyChangesCommand}" IsCancel="True" Click="CloseWind"/>
            <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
