Finance/View/EditPlanIncome.xaml

<Window x:Class="Finance.View.EditPlanIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.View"
        mc:Ignorable="d"
        Title="Редактировать планы по доходам" Height="160" Width="300" Foreground="Wheat" WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Finance.Helpers"
        xc:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=Explicit}" x:Name="ddd">
    
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="146*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата" Grid.Column="0" Grid.Row="0" Margin="5,5,1.2,4.4" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="2,5,5,5" DisplayDateStart="1/1/2016" SelectedDate="{Binding Path=CurrentPlanIncome.Date, Mode=TwoWay}"/>


        <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="1" Margin="5,6,2,6" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource StyleForTextBoxes}" Margin="1.8,4.6,4.6,5.2" Text="{Binding Path=CurrentPlanIncome.Income, Mode=TwoWay}"/>


        <TextBlock Text="Источник" Grid.Column="0" Grid.Row="2" Margin="5,4.8,1.2,5" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Style="{StaticResource StyleForComboBoxes}" Margin="1.8,4.8,4.6,5" ItemsSource="{Binding Path=PlanSourceList}" SelectedItem="{Binding Path=CurrentPlanIncome.Source_of_income}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" HorizontalAlignment="Center" Margin="82,0,81.6,-0.4">
            <Button Content="Применить" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Command="{Binding Path=ApplyChangesCommand}" IsCancel="True" Click="Button_Click"/>
            <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
