Finance/View/EditPlanExpenses.xaml

<Window x:Class="Finance.View.EditPlanExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.View"
        mc:Ignorable="d"
        Title="Редактировать планы по расходам" Height="190" Width="300" FontSize="14" FontFamily="Georgia" 
        Foreground="#191970" WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Finance.Helpers"
        xc:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=Explicit}" x:Name="ddd">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>

        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#F8F8FF"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="#F8F8FF"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FFFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Margin="15,5,2,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleForTextBoxes}" Margin="2,5,5,5" Text="{Binding Path=CurrentPlanExpenses.Expenses, Mode=TwoWay}"/>

        <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="1" Margin="15,5,2,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleForTextBoxes}" Margin="2,5,5,5" Text="{Binding Path=CurrentPlanExpenses.Sum, Mode=TwoWay}"/>

        <TextBlock Text="Дата" Grid.Column="0" Grid.Row="2" Margin="15,5,2,5"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="2,5,5,5" DisplayDateStart="1/1/2016" SelectedDate="{Binding Path=CurrentPlanExpenses.Date, Mode=TwoWay}"/>

        <TextBlock Text="Категория" Grid.Column="0" Grid.Row="3" Margin="15,5,2,5"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleForComboBoxes}" Margin="2,5,5,5" ItemsSource="{Binding Path=PlanCategoryList}" SelectedItem="{Binding Path=CurrentPlanExpenses.Category}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">
            <Button Content="Применить" Background="White" Height="20" Margin="5,5,5,0" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Command="{Binding Path=ApplyChangesCommand}" IsCancel="True" Click="Button1_Click" VerticalAlignment="Top"/>
            <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
