Finance/View/EditExpenses.xaml

<Window x:Class="Finance.View.EditExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance.View"
        mc:Ignorable="d"
        Title="EditExpenses" Height="230" Width="300" Foreground="Wheat" WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Finance.Helpers"
        xc:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=Explicit}" x:Name="ddd">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleForTextBoxes}" Margin="2,5,5,5" Text="{Binding Path=CurrentExpenses.Name, Mode=TwoWay}"/>


        <TextBlock Text="Дата" Grid.Column="0" Grid.Row="1" Margin="5,5,2,5"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="2,5,5,5" DisplayDateStart="1/1/2016" SelectedDate="{Binding Path=CurrentExpenses.Date, Mode=TwoWay}"/>


        <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="2" Margin="5,5,2,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleForTextBoxes}" Margin="2,5,5,5" Text="{Binding Path=CurrentExpenses.Sum, Mode=TwoWay}"/>

        <TextBlock Text="Важность" Grid.Column="0" Grid.Row="3" Margin="5,5,2,5"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleForComboBoxes}" Margin="2,5,5,5" ItemsSource="{Binding Path=ExpensesNecessityList}" SelectedItem="{Binding Path=CurrentExpenses.Necessity1}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Necessity1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Категория" Grid.Column="0" Grid.Row="4" Margin="5,5,2,5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource StyleForComboBoxes}" Margin="2,5,5,5" ItemsSource="{Binding Path=ExpensesCategoryList}" SelectedItem="{Binding Path=CurrentExpenses.Category}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Category_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">
            <Button Content="Применить" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Command="{Binding Path=ApplyChangesCommand}" IsCancel="True" Click="Button1_Click"/>
            <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
