Finance/View/LogInWindow.xaml

<Window x:Class="Finance.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
          xmlns:vm1="clr-namespace:Finance.Helpers"
        mc:Ignorable="d" FontSize="14" FontFamily="Georgia" Foreground="#661400"
        Title="Вход в систему" Height="140" Width="420">
    <Window.Resources>


        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
        <Style x:Key="StyleForPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground" Value="#661400"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row=" 0" Margin="5,5,5,5" HorizontalAlignment="Center">Логин:</TextBlock>
        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row=" 0" Style="{StaticResource StyleForTextBoxes}" Margin="5,5,5,5"  x:Name="loginBox"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row=" 1" Margin="5,5,5,5" HorizontalAlignment="Center">Пароль:</TextBlock>
        <PasswordBox x:Name="passwordBox" Style="{StaticResource StyleForPasswordBox}" Grid.Column="1" Grid.Row=" 1" Margin="5,5,5,5"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">

            <Button Content="Регистрация" Command="{Binding RegistrationCommand, Mode=OneTime}" Width="110"
            CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Margin="5,5,5,5"/>

            <Button Style="{StaticResource StyleForButton}" Content="Войти" Width="110"  Command="{Binding LoginCommand, Mode=OneTime}"
            HorizontalAlignment="Center" Margin="5"  CommandParameter="{Binding ElementName=passwordBox}" IsDefault="True">
            </Button>

        </StackPanel>
    </Grid>
</Window>
