Finance/View/LogInWindow.xaml

<Window x:Class="Finance.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        Title="Вход в систему" Height="140" Width="420">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="StyleForTextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="StyleForComboBoxes" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row=" 0" Margin="5,5,5,5" HorizontalAlignment="Center">Логин:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row=" 0" Style="{StaticResource StyleForTextBoxes}" Margin="5,5,5,5"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row=" 1" Margin="5,5,5,5" HorizontalAlignment="Center">Пароль:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row=" 1" Style="{StaticResource StyleForTextBoxes}" Margin="5,5,5,5"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row=" 2" HorizontalAlignment="Center" Style="{StaticResource StyleForButton}" Margin="5,5,5,5">Добавить нового пользователя</Button>
    </Grid>
</Window>
