Finance/View/Window2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:vm1="clr-namespace:Finance.Helpers"
        xmlns:local="clr-namespace:Finance"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
         xmlns:vm2="clr-namespace:Finance.ViewModel" 
        x:Class="Finance.Window2" mc:Ignorable="d"  FontSize="14" FontFamily="Georgia" 
        Foreground="#191970"
        Title="Home Finance" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <vm1:ICommandMultiDateConverter  x:Key="multiDateConverter"/>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>
        </Style>
        <Style x:Key="StyleForLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#3D1701" />
                            <GradientStop Offset="1.0" Color="#63030C" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStyle" Value="Normal"/>

        </Style>
        <Style x:Key="StyleForListItemButton" TargetType="ListViewItem">

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TabControl x:Name="TabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" MinHeight="500" Margin="0,0,0,0">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Finance;component/money.jpg" Opacity="0.80" Stretch="None"/>
                </TabControl.Background>
                <TabItem Header="Доходы" x:Name="IncomeTab" DataContext="{Binding Path=IncomesTabItemVM}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0">Доходы
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>

                        <ListView Grid.Row="2" ItemsSource="{Binding Path = IncomeSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedIncome, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#FAD8D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomeGridView">
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path = Source_of_income.Name}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column=" 0" Orientation="Horizontal"  Margin="5" HorizontalAlignment="Left">
                                <Button Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddIncomeCommand}"/>
                                <Button Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdateIncomeCommand}"/>
                                <Button Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeleteIncomeCommand}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="5" HorizontalAlignment="Right">
                                <Button Style="{StaticResource StyleForButton}" Content="Добавить источник дохода" Command="{Binding Path=AddSourceCommand}"/>
                            </StackPanel>
                        </Grid>
                      
                    </Grid>
                </TabItem>
                <TabItem x:Name="ExpensesTab" Header="Расходы"  DataContext="{Binding Path=ExpensesTabItemVM}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0">Расходы
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <ListView Grid.Row="2" ItemsSource="{Binding Path = ExpensesSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesGridView">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path = Category.Name}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Важность" DisplayMemberBinding="{Binding Path=Necessity1.Necessity1}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                <Button  Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddExpensesCommand}"/>
                                <Button  Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdateExpensesCommand}"/>
                                <Button  Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeleteExpensesCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                                <Button  Style="{StaticResource StyleForButton}" Content="Добавить категорию расходов" Command="{Binding Path=AddCategoryCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Header="План" x:Name="PlanTab"  DataContext="{Binding Path=PlanTabItemVM}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="177*"/>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="177*"/>
                            <!--<RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>


                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0" Grid.Column="0" FontSize="20">Планируемые денежные поступления
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>


                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0" Grid.Column="1" FontSize="20">Список покупок
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>

                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="3" Grid.Column="0" FontSize="20">Планируемые затраты
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>

                        <ListView Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Path=PlanExpensesSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPlanExpenses, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PlanExpensesGridView">
                                    <GridViewColumn Header="Расходы" DisplayMemberBinding="{Binding Path = Expenses}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path = Sum}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Категория расходов" DisplayMemberBinding="{Binding Path=Category.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=PlanIncomeSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPlanIncome, UpdateSourceTrigger=PropertyChanged}">

                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PlanIncomeGridView">
                                    <GridViewColumn Header="Доходы" DisplayMemberBinding="{Binding Path=Income}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Статья доходов" DisplayMemberBinding="{Binding Path=Source_of_income.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" ItemsSource="{Binding Path = PurchaseSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPurchase, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PurchaseGridView">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="auto"/>
                                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Sum}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" Grid.Column="1">
                            <Button Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddPurchaseCommand}"/>
                            <Button Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeletePurchaseCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" Grid.Column="0">
                            <Button  Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddPlanIncomeCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdatePlanIncomeCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeletePlanIncomeCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5" Grid.Column="0">
                            <Button  Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddPlanExpensesCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdatePlanExpensesCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeletePlanExpensesCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Бюджет" DataContext="{Binding Path=BugetTabItemVM}" Height="24" Margin="0" VerticalAlignment="Top">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="1" Grid.Column="0" FontSize="20"> Затраты за выбранный период
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="3" Grid.Column="0" FontSize="20"> Доходы за выбранный период
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="1" Grid.Column="1" FontSize="20"> По категориям
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="3" Grid.Column="1" FontSize="20"> По источникам
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path = ExpensesPeriodSource, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                                <!--<SolidColorBrush Color="#F8CABE"></SolidColorBrush>-->
                            </ListView.Background>
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FAD8D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesPeriodGridView">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path = Sum}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category}"/>
                                    <GridViewColumn Header="Важность" DisplayMemberBinding="{Binding Path=Necessity}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path = ExpensesSumSource, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesSumGridView">
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path = Category}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>




                        <ListView Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Path = IncomePeriodSource, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomePeriodGridView">
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path = Source}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>



                        <ListView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path = IncomeSumSource, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/Finance;component/money2.jpg" Stretch="None" Opacity="0.6"/>
                            </ListView.Background>
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomeSumGridView">
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path = Source}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Text="{Binding Path=total, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                        <!--<ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path = TotalSource, UpdateSourceTrigger=PropertyChanged}">-->
                        <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                        <!--
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="TotalGridView">
                                    <GridViewColumn Header="Доходы" DisplayMemberBinding="{Binding Path=TotalIncome}"/>
                                    <GridViewColumn Header="Расходы" DisplayMemberBinding="{Binding Path=TotalExpenses}"/>
                                    <GridViewColumn Header="Прибыль" DisplayMemberBinding="{Binding Path=Profit}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource StyleForButton}" Content="Найти" Command="{Binding Path=SPCommand}" Grid.Column="4" Margin="5,30,5,10">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ResourceKey=multiDateConverter}">
                                        <Binding ElementName="fromDatePicker" Path="Text"></Binding>
                                        <Binding ElementName="toDatePicker" Path="Text"></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <!--<Button.Command>
                                    <Binding Path="SPCommand"></Binding>
                                </Button.Command>-->
                            </Button>
                            <TextBlock Text="От" Grid.Column="0" Margin="5,30,5,5"/>
                            <DatePicker Name="fromDatePicker" Grid.Column="1" Grid.Row="0" Margin="2,25,5,5" DisplayDateStart="1/1/2010"/>
                            <!--SelectedDate="{Binding Path=DateFrom, Mode=TwoWay}"/>-->
                            <TextBlock  Text="До" Grid.Column="2" Margin="5,30,5,5"/>
                            <DatePicker Name="toDatePicker" Grid.Column="3" Grid.Row="0" Margin="2,25,5,5" DisplayDateStart="1/1/2010"/>
                            <!--SelectedDate="{Binding Path=DateTo, Mode=TwoWay}"/>-->
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Справка" x:Name="HelpTab">
                    <Grid>

                        <RichTextBox Margin="10" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph FontSize="12">Данное приложение предназначено для контроля личного бюджета.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "Доходы" представлена информация о денежных поступлениях.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "Расходы" представлена информация о совершенных покупках или оплаченных услугах.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "План" доходы пользователь может внести информацию о планируемых поступлениях и планируемых приобретениях.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "Бюджет" представлена статистическая информация.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>



                    </Grid>
                </TabItem>
                <TabItem Header="О программе" x:Name="AboutTab">
                    <Grid>
                        <RichTextBox Margin="10" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph FontSize="12">Программа разработана студенткой 3-41* Варфоломеевой Александрой в качестве курсового проекта по дисциплине "Конструирование программного обеспечения".</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
