Finance/View/Window2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:vm1="clr-namespace:Finance.Helpers"
        xmlns:local="clr-namespace:Finance"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
         xmlns:vm2="clr-namespace:Finance.ViewModel" 
        x:Class="Finance.Window2" mc:Ignorable="d"
        Title="Home Finance" MinHeight="450" MinWidth="800" WindowState="Maximized"
     >
    <Window.Resources>
        <vm1:ICommandMultiDateConverter  x:Key="multiDateConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TabControl x:Name="TabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" MinHeight="500" Margin="0,0,0,0">
                <TabItem Header="Доходы" x:Name="IncomeTab" DataContext="{Binding Path=IncomesTabItemVM}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <!--<RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" ItemsSource="{Binding Path = IncomeSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedIncome, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomeGridView">
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path = Source_of_income.Name}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <!--<Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Дата" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5"/>
                            <DatePicker Grid.Column="1" Grid.Row="0" Margin="2,5,5,5" DisplayDateStart="1/1/2016" SelectedDate="{Binding Path=CurrentIncome.Date, Mode=TwoWay}"/>


                            <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="1" Margin="5,5,2,5"/>
                            <TextBox Grid.Column="1" Grid.Row="1"  Margin="2,5,5,5" Text="{Binding Path=CurrentIncome.Sum, Mode=TwoWay}"/>


                            <TextBlock Text="Источник" Grid.Column="0" Grid.Row="2" Margin="5,5,2,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="2"  Margin="2,5,5,5" ItemsSource="{Binding Path=IncomeSourceList}" SelectedItem="{Binding Path=CurrentIncome.Source_of_income}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->




                            <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">
                                <Button Content="Применить" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center"  Command="{Binding Path=ApplyChangesCommand}" IsCancel="True"/>
                                <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center"  IsCancel="True"/>
                            </StackPanel>

                        </Grid>-->


                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <Button Content="ADD" Command="{Binding Path=AddIncomeCommand}"/>
                            <Button Content="UPD" Command="{Binding Path=UpdateIncomeCommand}"/>
                            <Button Content="DEL" Command="{Binding Path=DeleteIncomeCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ExpensesTab" Header="Расходы"  DataContext="{Binding Path=ExpensesTabItemVM}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <!--<RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" ItemsSource="{Binding Path = ExpensesSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesGridView">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path = Category.Name}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Важность" DisplayMemberBinding="{Binding Path=Necessity1.Necessity1}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5"/>
                            <TextBox Grid.Column="1" Grid.Row="0"  Margin="2,5,5,5" Text="{Binding Path=CurrentExpenses.Name, Mode=TwoWay}"/>


                            <TextBlock Text="Дата" Grid.Column="0" Grid.Row="1" Margin="5,5,2,5"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" Margin="2,5,5,5" DisplayDateStart="1/1/2016" SelectedDate="{Binding Path=CurrentExpenses.Date, Mode=TwoWay}"/>


                            <TextBlock Text="Сумма" Grid.Column="0" Grid.Row="2" Margin="5,5,2,5"/>
                            <TextBox Grid.Column="1" Grid.Row="2"  Margin="2,5,5,5" Text="{Binding Path=CurrentExpenses.Sum, Mode=TwoWay}"/>

                            <TextBlock Text="Важность" Grid.Column="0" Grid.Row="3" Margin="5,5,2,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="2,5,5,5" ItemsSource="{Binding Path=ExpensesSourceList}" SelectedItem="{Binding Path=CurrentExpenses.Necessity1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Necessity}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Источник" Grid.Column="0" Grid.Row="4" Margin="5,5,2,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="4"  Margin="2,5,5,5" ItemsSource="{Binding Path=ExpensesSourceList}" SelectedItem="{Binding Path=CurrentExpenses.Category}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>




                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Center">
                                <Button Content="Применить" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center"  Command="{Binding Path=ApplyChangesCommand}" IsCancel="True"/>
                                <Button Content="Отмена" Background="White" Height="auto" Margin="5" HorizontalAlignment="Center"  IsCancel="True"/>
                            </StackPanel>

                        </Grid>-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <Button Content="ADD" Command="{Binding Path=AddExpensesCommand}"/>
                            <Button Content="UPD" Command="{Binding Path=UpdateExpensesCommand}"/>
                            <Button Content="DEL" Command="{Binding Path=DeleteExpensesCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem  Header="План" x:Name="PlanTab"  DataContext="{Binding Path=PlanTabItemVM}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=PlanExpensesSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPlanExpenses, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PlanExpensesGridView">
                                    <GridViewColumn Header="Расходы" DisplayMemberBinding="{Binding Path = Expenses}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path = Sum}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Категория расходов" DisplayMemberBinding="{Binding Path=Category.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=PlanIncomeSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPlanIncome, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PlanIncomeGridView">
                                    <GridViewColumn Header="Доходы" DisplayMemberBinding="{Binding Path=Income}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Статья доходов" DisplayMemberBinding="{Binding Path=Source_of_income.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Path = PurchaseSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPurchase, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PurchaseGridView">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="auto"/>
                                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Sum}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" Grid.Column="1">
                            <Button Content="ADD" Command="{Binding Path=AddPurchaseCommand}"/>
                            <Button Content="DEL" Command="{Binding Path=DeletePurchaseCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" Grid.Column="0">
                            <Button Content="ADD" Command="{Binding Path=AddPlanIncomeCommand}"/>
                            <Button Content="UPD" Command="{Binding Path=UpdatePlanIncomeCommand}"/>
                            <Button Content="DEL" Command="{Binding Path=DeletePlanIncomeCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="120,5,5,5" Grid.Column="0">
                            <Button Content="ADD" Command="{Binding Path=AddPlanExpensesCommand}"/>
                            <Button Content="UPD" Command="{Binding Path=UpdatePlanExpensesCommand}"/>
                            <Button Content="DEL" Command="{Binding Path=DeletePlanExpensesCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Бюджет"  DataContext="{Binding Path=BugetTabItemVM}" Height="24" Margin="-2,-2,0.4,-2" VerticalAlignment="Top">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path = ExpensesPeriodSource, UpdateSourceTrigger=PropertyChanged}">
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesPeriodGridView">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path = Sum}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category}"/>
                                    <GridViewColumn Header="Важность" DisplayMemberBinding="{Binding Path=Necessity}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path = ExpensesSumSource, UpdateSourceTrigger=PropertyChanged}">
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesSumGridView">
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path = Category.Category_Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>




                        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path = IncomePeriodSource, UpdateSourceTrigger=PropertyChanged}">
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomePeriodGridView">
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path = Source_of_income.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path = IncomeSumSource, UpdateSourceTrigger=PropertyChanged}">
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="SkyBlue">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomeSumGridView">
                                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path = Source_of_income.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path = TotalSource, UpdateSourceTrigger=PropertyChanged}">
                            <!--SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}"-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="TotalGridView">
                                    <GridViewColumn Header="Доходы" DisplayMemberBinding="{Binding Path=Income}"/>
                                    <GridViewColumn Header="Расходы" DisplayMemberBinding="{Binding Path=Expenses}"/>
                                    <GridViewColumn Header="Прибыль" DisplayMemberBinding="{Binding Path=Profit}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Execute" Command="{Binding Path=SPCommand}" Grid.Column="4" Margin="5,30,5,10">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ResourceKey=multiDateConverter}">
                                        <Binding ElementName="fromDatePicker" Path="Text"></Binding>
                                        <Binding ElementName="toDatePicker" Path="Text"></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <!--<Button.Command>
                                    <Binding Path="SPCommand"></Binding>
                                </Button.Command>-->
                            </Button>
                            <TextBlock Text="От" Grid.Column="0" Margin="5,30,5,5"/>
                            <DatePicker Name="fromDatePicker" Grid.Column="1" Grid.Row="0" Margin="2,25,5,5" DisplayDateStart="1/1/2010"/>  <!--SelectedDate="{Binding Path=DateFrom, Mode=TwoWay}"/>-->
                            <TextBlock  Text="До" Grid.Column="2" Margin="5,30,5,5"/>
                            <DatePicker Name="toDatePicker" Grid.Column="3" Grid.Row="0" Margin="2,25,5,5" DisplayDateStart="1/1/2010"/> <!--SelectedDate="{Binding Path=DateTo, Mode=TwoWay}"/>-->
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Справка" x:Name="HelpTab">
                    <Grid>
                       
                        <RichTextBox Margin="10" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph FontSize="12">Данное приложение предназначено для контроля личного бюджета.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "Доходы" представлена информация о денежных поступлениях.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "Расходы" представлена информация о совершенных покупках или оплаченных услугах.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "План" доходы пользователь может внести информацию о планируемых поступлениях и планируемых приобретениях.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="12">На вкладке "Бюджет" представлена статистическая информация.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                     

                    </Grid>
                </TabItem>
                <TabItem Header="О программе" x:Name="AboutTab">
                    <Grid>
                        <RichTextBox Margin="10" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph FontSize="12">Программа разработана студенткой 3-41* Варфоломеевой Александрой в качестве курсового проекта по дисциплине "Конструирование программного обеспечения".</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
