Finance/View/Window2.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:vm1="clr-namespace:Finance.Helpers"
        xmlns:local="clr-namespace:Finance"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
         xmlns:vm2="clr-namespace:Finance.ViewModel" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Finance.Window2" mc:Ignorable="d"  FontSize="14" FontFamily="Georgia" 
        Foreground="#661400"
        Title="Home Finance" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <vm1:ICommandMultiDateConverter  x:Key="multiDateConverter"/>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Background" Value="#F8F8FF"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#3D1701" />
                            <GradientStop Offset="1.0" Color="#63030C" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="StyleForLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#3D1701" />
                            <GradientStop Offset="1.0" Color="#63030C" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,1" BorderBrush="Black" Background="#F8F8FF">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#3D1701" />
                            <GradientStop Offset="1.0" Color="#63030C" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="StyleForListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#3D1701" />
                            <GradientStop Offset="1.0" Color="#63030C" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="StyleforTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#661400"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Background" Value="#FFE7D1"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TabControl x:Name="TabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" MinHeight="600" Margin="0" BorderThickness="0" FontSize="12" Height="auto" Width="auto" Foreground="#661400">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Finance;component/money.jpg" Opacity="0.50" Stretch="None"/>
                </TabControl.Background>


                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#661400"></Setter>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FFE7D1" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>



                <TabItem Header="Доходы" x:Name="IncomeTab" DataContext="{Binding Path=IncomesTabItemVM}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0">Доходы
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>

                        <ListView Grid.Row="2" ItemsSource="{Binding Path = IncomeSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedIncome, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleForListView}" Width="auto">
       
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="#FFE7D1" Opacity="0.6">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                           
                            <ListView.View >
                                <GridView x:Name="IncomeGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Header="Источник" Width="auto" DisplayMemberBinding="{Binding Path = Source_of_income.Name}"/>
                                    <GridViewColumn Header="Сумма" Width="auto" DisplayMemberBinding="{Binding Path=Sum}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column=" 0" Orientation="Horizontal"  Margin="5" HorizontalAlignment="Left">
                                <Button Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddIncomeCommand}"/>
                                <Button Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdateIncomeCommand}"/>
                                <Button Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeleteIncomeCommand}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="5" HorizontalAlignment="Right">
                                <Button Style="{StaticResource StyleForButton}" Content="Добавить источник дохода" Command="{Binding Path=AddSourceCommand}"/>
                            </StackPanel>
                        </Grid>
                       
                    </Grid>
                </TabItem>
                <TabItem x:Name="ExpensesTab" Header="Расходы"  DataContext="{Binding Path=ExpensesTabItemVM}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0">Расходы
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="2" ItemsSource="{Binding Path = ExpensesSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedExpenses, UpdateSourceTrigger=PropertyChanged}">
                           
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="#FFE7D1">
                                                <TextBlock Text="{Binding Path=Sum}"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="auto" Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Width="auto" Header="Категория" DisplayMemberBinding="{Binding Path = Category.Name}"/>
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Width="auto" Header="Важность" DisplayMemberBinding="{Binding Path=Necessity1.Necessity1}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                <Button  Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddExpensesCommand}"/>
                                <Button  Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdateExpensesCommand}"/>
                                <Button  Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeleteExpensesCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                                <Button  Style="{StaticResource StyleForButton}" Content="Добавить категорию расходов" Command="{Binding Path=AddCategoryCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Header="План" x:Name="PlanTab"  DataContext="{Binding Path=PlanTabItemVM}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="177*"/>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="177*"/>
                            <!--<RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>


                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0" Grid.Column="0" FontSize="25">Планируемые денежные поступления
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>


                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="0" Grid.Column="1" FontSize="20">Список покупок
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>

                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="3" Grid.Column="0" FontSize="25">Планируемые затраты
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>

                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Path=PlanExpensesSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPlanExpenses, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PlanExpensesGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Расходы" DisplayMemberBinding="{Binding Path = Expenses}"/>
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path = Sum}"/>
                                    <GridViewColumn Width="auto" Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat=d}"/>
                                    <GridViewColumn Width="auto" Header="Категория расходов" DisplayMemberBinding="{Binding Path=Category.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=PlanIncomeSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPlanIncome, UpdateSourceTrigger=PropertyChanged}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PlanIncomeGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Доходы" DisplayMemberBinding="{Binding Path=Income}"/>
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Width="auto" Header="Дата начала" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Width="auto" Header="Статья доходов" DisplayMemberBinding="{Binding Path=Source_of_income.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" ItemsSource="{Binding Path = PurchaseSource, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPurchase, UpdateSourceTrigger=PropertyChanged}">
                         
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="PurchaseGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="auto"/>
                                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Sum}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" Grid.Column="1">
                            <Button Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddPurchaseCommand}"/>
                            <Button Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeletePurchaseCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" Grid.Column="0">
                            <Button  Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddPlanIncomeCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdatePlanIncomeCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeletePlanIncomeCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5" Grid.Column="0">
                            <Button  Style="{StaticResource StyleForButton}" Content="Добавить" Command="{Binding Path=AddPlanExpensesCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Изменить" Command="{Binding Path=UpdatePlanExpensesCommand}"/>
                            <Button  Style="{StaticResource StyleForButton}" Content="Удалить" Command="{Binding Path=DeletePlanExpensesCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Бюджет" DataContext="{Binding Path=BugetTabItemVM}" Height="auto" Margin="0" VerticalAlignment="Top">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="1" Grid.Column="0" FontSize="24"> Затраты за выбранный период
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="3" Grid.Column="0" FontSize="24"> Доходы за выбранный период
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="1" Grid.Column="1" FontSize="20"> По категориям
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <Label Style="{StaticResource StyleForLabel}" Grid.Row="3" Grid.Column="1" FontSize="20"> По источникам
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                            </Label.Effect>
                        </Label>
                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path = ExpensesPeriodSource, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesPeriodGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Width="auto" Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path = Sum}"/>
                                    <GridViewColumn Width="auto" Header="Категория" DisplayMemberBinding="{Binding Path=Category}"/>
                                    <GridViewColumn Width="auto" Header="Важность" DisplayMemberBinding="{Binding Path=Necessity}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path = ExpensesSumSource, UpdateSourceTrigger=PropertyChanged}">
                           <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="ExpensesSumGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Width="auto" Header="Категория" DisplayMemberBinding="{Binding Path = Category}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>




                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Path = IncomePeriodSource, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                 
                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomePeriodGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Дата" DisplayMemberBinding="{Binding Path = Date, StringFormat=d}"/>
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Width="auto" Header="Источник" DisplayMemberBinding="{Binding Path = Source}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>



                        <ListView Style="{StaticResource StyleForListView}" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path = IncomeSumSource, UpdateSourceTrigger=PropertyChanged}">
                           
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Setter Property="Background" Value="#FFE7D1"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="IncomeSumGridView" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Width="auto" Header="Сумма" DisplayMemberBinding="{Binding Path=Sum}"/>
                                    <GridViewColumn Width="auto" Header="Источник" DisplayMemberBinding="{Binding Path = Source}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Margin="15,0,0,0" Style="{StaticResource StyleforTextBlock}"  Text="{Binding Path=Total, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center">
                             <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFD49595"></DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                     
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource StyleForButton}" Content="Найти" Command="{Binding Path=SPCommand}" Grid.Column="4" Margin="5,30,5,10">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ResourceKey=multiDateConverter}">
                                        <Binding ElementName="fromDatePicker" Path="Text"></Binding>
                                        <Binding ElementName="toDatePicker" Path="Text"></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <!--<Button.Command>
                                    <Binding Path="SPCommand"></Binding>
                                </Button.Command>-->
                            </Button>
                            <TextBlock Text="От" Grid.Column="0" Margin="5,30,5,5"/>
                            <DatePicker Name="fromDatePicker" Grid.Column="1" Grid.Row="0" Margin="2,25,5,5" DisplayDateStart="1/1/2010" DisplayDateEnd="{x:Static sys:DateTime.Now}" FontSize="16"/>
                           
                            <TextBlock  Text="До" Grid.Column="2" Margin="5,30,5,5"/>
                            <DatePicker FontSize="16" Name="toDatePicker" Grid.Column="3" Grid.Row="0" Margin="2,25,5,5" DisplayDateStart="1/1/2010"/>
                            
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Справка" x:Name="HelpTab">
                    <Grid>

                        <RichTextBox  Foreground="#661400" Margin="10" IsReadOnly="True">
                            <RichTextBox.Background>
                                <SolidColorBrush Color="#FFE7D1" Opacity="0.3">
                                </SolidColorBrush>
                            </RichTextBox.Background>
                            <FlowDocument>
                                <Paragraph TextAlignment="Justify" FontSize="20">На вкладке "Доходы" представлена информация о денежных поступлениях.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="20">На вкладке "Расходы" представлена информация о совершенных покупках или оплаченных услугах.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="20">На вкладке "План" доходы пользователь может внести информацию о планируемых поступлениях и планируемых приобретениях.</Paragraph>
                                <Paragraph TextAlignment="Justify" FontSize="20">На вкладке "Бюджет" представлена статистическая информация.</Paragraph>
                            </FlowDocument>
                        </RichTextBox>



                    </Grid>
                </TabItem>
                <TabItem Header="О программе" x:Name="AboutTab">
                    <Grid>

                        <RichTextBox  Foreground="#661400" Margin="10" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RichTextBox.Background>
                                <SolidColorBrush Color="#FFE7D1" Opacity="0.3">
                                </SolidColorBrush>
                            </RichTextBox.Background>
                            <RichTextBox.BorderBrush>
                                <SolidColorBrush Color="Transparent">
                                    
                                </SolidColorBrush>
                            </RichTextBox.BorderBrush>
                            <RichTextBox.BorderThickness> 0 </RichTextBox.BorderThickness>
                            <FlowDocument>
                                <Paragraph FontSize="30">Программа разработана студенткой 3-41* Варфоломеевой Александрой в качестве курсового проекта по дисциплине "Конструирование программного обеспечения".</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
